
VERSION_FILE = './version'

# service bind ip address and port
LISTEN = '0.0.0.0'
PORT = 8888

# development env
DEBUG = True
LOG_DEBUG = False

# Database configuration
DB_HOST = 'localhost'
DB_PORT = 3306
DB_USER = 'root'
DB_PASSWORD = ''
DB_NAME = 'fintools_backtest'
